# CC-VR

./: .gitignore  .gitmodules  build.gradle  changelog.md  gradle.properties  index.html  settings.gradle  versions.json
.github/workflows/: docs.yml  release.yml
common/: build.gradle
common/src/main/java/io/github/techtastic/cc_vr/: CCVR.java
common/src/main/java/io/github/techtastic/cc_vr/block/: VRPeripheralBlock.java
common/src/main/java/io/github/techtastic/cc_vr/block/entity/: VRPeripheralBlockEntity.java
common/src/main/java/io/github/techtastic/cc_vr/peripheral/: VRPeripheral.java
common/src/main/java/io/github/techtastic/cc_vr/registry/: CCVRBlockEntities.java  CCVRBlocks.java  CCVRCreativeTabs.java  CCVRItems.java
common/src/main/java/io/github/techtastic/cc_vr/util/: LuaConversions.java
common/src/main/java/io/github/techtastic/platform/: VRPlugin.java
common/src/main/resources/: cc_vr.mixins.json
common/src/main/resources/assets/cc_vr/blockstates/: vr_peripheral.json
common/src/main/resources/assets/cc_vr/lang/: en_us.json
common/src/main/resources/assets/cc_vr/models/block/: stand.json  vr_stand.json
common/src/main/resources/assets/cc_vr/models/item/: vr_peripheral.json
common/src/main/resources/data/computercraft/lua/rom/autorun/: vr_peripheral_wrapper.lua
docs/: config.ld  version.js
fabric/: build.gradle
fabric/src/main/java/io/github/techtastic/cc_vr/fabric/: CCVRFabric.java
fabric/src/main/java/io/github/techtastic/cc_vr/fabric/client/: CCVRFabricClient.java
fabric/src/main/java/io/github/techtastic/platform/fabric/: VRPluginImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/io/github/techtastic/cc_vr/neoforge/: CCVRNeoForge.java
neoforge/src/main/java/io/github/techtastic/platform/neoforge/: VRPluginImpl.java
v1.0.1/: index.html
v1.0.2/: index.html
