# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

loom.ignoreDependencyLoomVersionValidation=true

# Mod properties
mod_version = 1.0.1
maven_group = io.github.techtastic
archives_name = cc_vr
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.19.2
fabric_api_version = 0.116.11+1.21.1
neoforge_version = 21.1.215

vivecraft_version = 7625936
cc_tweaked_version = 1.117.1

curseforge_id = 1536929
modrinth_id = shehT2Uw