architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnly("curse.maven:vivecraft-667903:$vivecraft_version")
    api("cc.tweaked:cc-tweaked-$minecraft_version-common-api:$cc_tweaked_version")
}

tasks.register('updateSubmodules', Exec) {
    commandLine 'git', 'submodule', 'update', '--init', '--recursive', 'libs/advanced-math'
    workingDir rootProject.projectDir
}

processResources {
    dependsOn 'updateSubmodules'

    from(rootProject.file('libs/advanced-math/datapack/data')) {
        into('data')
    }
}
