plugins {
    id 'com.gradleup.shadow'
    id "com.matthewprenger.cursegradle"
    id "com.modrinth.minotaur"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    modRuntimeOnly("curse.maven:vivecraft-667903:$vivecraft_version")
    compileOnly("cc.tweaked:cc-tweaked-$minecraft_version-core-api:$cc_tweaked_version")
    modCompileOnly("cc.tweaked:cc-tweaked-$minecraft_version-forge-api:$cc_tweaked_version")
    modRuntimeOnly("cc.tweaked:cc-tweaked-$minecraft_version-forge:$cc_tweaked_version")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

curseforge {
    if (System.getenv("CURSEFORGE_TOKEN") != null) {
        apiKey = System.getenv("CURSEFORGE_TOKEN")
        project {
            id = curseforge_id
            releaseType = 'release'
            changelogType = 'markdown'
            changelog = rootProject.file("changelog.md").text
            addGameVersion minecraft_version
            addGameVersion "NeoForge"

            mainArtifact(remapJar.archiveFile.get().asFile) {
                relations {
                    requiredDependency 'architectury-api'
                    requiredDependency 'cc-tweaked'
                    requiredDependency 'vivecraft'
                }
                displayName = 'CC: VR ' + project.mod_version
            }
        }
        options {
            forgeGradleIntegration = false
            javaVersionAutoDetect = false
        }
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = project.modrinth_id
    versionType = "release"
    versionName = 'CC: VR ' + project.mod_version
    versionNumber = project.mod_version
    uploadFile = remapJar.archiveFile.get().asFile
    gameVersions = [project.minecraft_version]
    loaders = ["neoforge"]
    changelog = rootProject.file("changelog.md").text

    dependencies {
        required.project "architectury-api"
        required.project "cc-tweaked"
        required.project "vivecraft"
    }
}